jdbc.driver=com.mysql.jdbc.Driver
#如果使用的是Mysql8.0+ 需要额外注意时区 &serverTimeZone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root